I"ç<h1 id="palindrome-linked-list"><a href="https://leetcode.com/problems/palindrome-linked-list">Palindrome Linked List</a></h1>

<h2 id="description">Description</h2>

<p>Given a singly linked list, determine if it is a palindrome.</p>

<p><strong>Follow up:</strong></p>

<p>Could you do it in O(n) time and O(1) space?</p>

<h2 id="æ€è·¯">æ€è·¯</h2>

<p>ä½¿ç”¨å¿«æ…¢ä¸¤ä¸ªæŒ‡é’ˆæ‰¾åˆ°é“¾è¡¨ä¸­ç‚¹ï¼Œæ…¢æŒ‡é’ˆæ¯æ¬¡å‰è¿›ä¸€æ­¥ï¼Œå¿«æŒ‡é’ˆæ¯æ¬¡å‰è¿›ä¸¤æ­¥ã€‚åœ¨æ…¢æŒ‡é’ˆå‰è¿›çš„è¿‡ç¨‹ä¸­ï¼ŒåŒæ—¶ä¿®æ”¹å…¶ next æŒ‡é’ˆï¼Œä½¿å¾—é“¾è¡¨å‰åŠéƒ¨åˆ†ååºã€‚æœ€åæ¯”è¾ƒä¸­ç‚¹ä¸¤ä¾§çš„é“¾è¡¨æ˜¯å¦ç›¸ç­‰ã€‚</p>

<h2 id="å®Œæ•´ä»£ç src">[å®Œæ•´ä»£ç ][src]</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isPalindrome</span><span class="o">(</span><span class="nc">ListNode</span> <span class="n">head</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">head</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">head</span><span class="o">.</span><span class="na">next</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nc">ListNode</span> <span class="n">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nc">ListNode</span> <span class="n">slow</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>
    <span class="nc">ListNode</span> <span class="n">fast</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span>

    <span class="k">while</span> <span class="o">(</span><span class="n">fast</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">fast</span><span class="o">.</span><span class="na">next</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">fast</span> <span class="o">=</span> <span class="n">fast</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
      <span class="nc">ListNode</span> <span class="n">next</span> <span class="o">=</span> <span class="n">slow</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
      <span class="n">slow</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">prev</span><span class="o">;</span>
      <span class="n">prev</span> <span class="o">=</span> <span class="n">slow</span><span class="o">;</span>
      <span class="n">slow</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">fast</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">slow</span> <span class="o">=</span> <span class="n">slow</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">while</span> <span class="o">(</span><span class="n">slow</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">slow</span><span class="o">.</span><span class="na">val</span> <span class="o">!=</span> <span class="n">prev</span><span class="o">.</span><span class="na">val</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
      <span class="o">}</span>
      <span class="n">slow</span> <span class="o">=</span> <span class="n">slow</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
      <span class="n">prev</span> <span class="o">=</span> <span class="n">prev</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET